# ITicketBackEnd

FinalApi/: FinalApi.sln
FinalApi/Api/: Api.csproj  Startup.cs  appsettings.json
FinalApi/Api/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  EventController.cs  HallController.cs  OrderController.cs  SeansController.cs  SliderController.cs
FinalApi/Api/Properties/: launchSettings.json
FinalApi/DomainLayer/Common/: BaseEntity.cs
FinalApi/DomainLayer/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  HallConfiguration.cs  OrderConfiguration.cs  SeansConfiguration.cs  SliderConfiguration.cs
FinalApi/DomainLayer/Entities/: AppUser.cs  Category.cs  Event.cs  Hall.cs  Order.cs  Seans.cs  Slider.cs
FinalApi/RepositoryLayer/: AppDbContext.cs  DependencyInjection.cs  RepositoryLayer.csproj
FinalApi/RepositoryLayer/Migrations/: 20220515074458_CreateSliderTable.Designer.cs  20220515074458_CreateSliderTable.cs  20220516111313_CreateHallTable.Designer.cs  20220516111313_CreateHallTable.cs  20220516130319_CreateCategoryTable.Designer.cs  20220516130319_CreateCategoryTable.cs  20220516160539_CreateEventTableAndSeansTable.Designer.cs  20220516160539_CreateEventTableAndSeansTable.cs  20220517055150_ChangeEvenTSeansTables.Designer.cs  20220517055150_ChangeEvenTSeansTables.cs  20220522072821_AddDetailImgToEvent.Designer.cs  20220522072821_AddDetailImgToEvent.cs  20220522140206_CreateIdentityTables.Designer.cs  20220522140206_CreateIdentityTables.cs  20220526065659_DeleteNameAndSurname.Designer.cs  20220526065659_DeleteNameAndSurname.cs  20220529103425_ChangeAppUserProps.Designer.cs  20220529103425_ChangeAppUserProps.cs  20220605134549_OrderTable.Designer.cs  20220605134549_OrderTable.cs  (+5 more)
FinalApi/ServiceLayer/: DependecyInjection.cs  ServiceLayer.csproj
FinalApi/ServiceLayer/DTOs/AppUser/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  UserDto.cs
FinalApi/ServiceLayer/DTOs/Category/: CategoryDto.cs  CategoryEditDto.cs
FinalApi/ServiceLayer/DTOs/Event/: EventCreateDto.cs  EventDto.cs  EventEditDto.cs
FinalApi/ServiceLayer/DTOs/Hall/: HallDto.cs  HallEditDto.cs
FinalApi/ServiceLayer/DTOs/Order/: OrderDto.cs
FinalApi/ServiceLayer/DTOs/Seans/: SeansDto.cs  SeansEditDto.cs
FinalApi/ServiceLayer/DTOs/Slider/: SliderDto.cs  SliderEditDto.cs
FinalApi/ServiceLayer/Mapping/: MappingProfile.cs
FinalApi/ServiceLayer/Services/: AccountService.cs  CategoryService.cs  EmailService.cs  EventService.cs  HallService.cs  OrderService.cs  SeansService.cs  SliderService.cs  TokenService.cs
FinalApi/ServiceLayer/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IEmailService.cs  IEventService.cs  IHallService.cs  IOrderService.cs  ISeansService.cs  ISliderService.cs  ITokenService.cs
(+16 files in other folders)
